<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>97765468-b54f-4e8c-9733-37eb780cfd2c</Guid>
    <Name>Black_Outs_Armours</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>Black_OutsArmours</AssemblyName>
    <RootNamespace>Black_OutsArmours</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\Black_Outs_Armours\" />
    <Folder Include="Src\Black_Outs_Armours\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComBlackoutArmor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComBlackOutArmor_Stats.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComContent.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGrimyLootMod.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\Black_Outs_Armours\Classes\ArmorHook.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\Black_Outs_Armours\Classes\X2Ability_BlackoutArmor.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\Black_Outs_Armours\Classes\X2DownloadableContentInfo_Black_Outs_Armours.uc" />
    <Content Include="Src\Black_Outs_Armours\Classes\X2Item_BlackoutArmor.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\Black_Outs_Armours\Classes\X2Item_BlackoutArmorSchematics.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\Black_Outs_Armours\Classes\X2StrategyElement_BlackoutArmor.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>