;A configuration File

[GrimyLootMod.GrimyLoot_Research]

.MA_T1 = HeavyKevlarArmor
.HA_T1 = HeavyKevlarArmor
.HA_T1 = PrototypeArmor
.MA_T1 = LightKevlarArmor
.LA_T1 = LightKevlarArmor

;.HA_T2 = HeavyPlateArmor
.HA_T2 = RangerExoArmor

;.LA_T2 = LightPlateArmor
.LA_T2 = TrojanSpiderArmor

;+HA_T3 = HeavyPowerArmor
.HA_T3 = RangerWarArmor

;+LA_T3 = LightPowerArmor
+HA_T3 = TrojanWraithArmor