;A configuration File

[Black_Outs_Armours.X2Ability_BlackoutArmor]

;Kevlar variants
KEVLAR_LIGHT_HP_BONUS=0
KEVLAR_LIGHT_DODGE_BONUS=15
KEVLAR_LIGHT_DEFENCE_BONUS=5
KEVLAR_LIGHT_MOBILITY_BONUS=1
KEVLAR_LIGHT_MITIGATION_AMOUNT=0
KEVLAR_LIGHT_MITIGATION_CHANCE=0

KEVLAR_MEDIUM_HP_BONUS=0
KEVLAR_MEDIUM_DODGE_BONUS=0
KEVLAR_MEDIUM_DEFENCE_BONUS=0
KEVLAR_MEDIUM_MITIGATION_AMOUNT=1
KEVLAR_MEDIUM_MITIGATION_CHANCE=100
KEVLAR_MEDIUM_MOBILITY_BONUS=0

KEVLAR_HEAVY_HP_BONUS=0
KEVLAR_HEAVY_DODGE_BONUS=0
KEVLAR_HEAVY_DEFENCE_BONUS=-10
KEVLAR_HEAVY_MITIGATION_AMOUNT=2
KEVLAR_HEAVY_MITIGATION_CHANCE=100
KEVLAR_HEAVY_MOBILITY_BONUS=-2


;Plated variants
PLATE_LIGHT_HP_BONUS=0
PLATE_LIGHT_DODGE_BONUS=30
PLATE_LIGHT_DEFENCE_BONUS=10
PLATE_LIGHT_MOBILITY_BONUS=1
PLATE_LIGHT_MITIGATION_AMOUNT=1
PLATE_LIGHT_MITIGATION_CHANCE=100

PLATE_MEDIUM_HP_BONUS=0
PLATE_MEDIUM_DODGE_BONUS=0
PLATE_MEDIUM_DEFENCE_BONUS=5
PLATE_MEDIUM_MITIGATION_AMOUNT=2
PLATE_MEDIUM_MITIGATION_CHANCE=100
PLATE_MEDIUM_MOBILITY_BONUS=0

PLATE_HEAVY_HP_BONUS=0
PLATE_HEAVY_DODGE_BONUS=0
PLATE_HEAVY_DEFENCE_BONUS=-10
PLATE_HEAVY_MITIGATION_AMOUNT=4
PLATE_HEAVY_MITIGATION_CHANCE=100
PLATE_HEAVY_MOBILITY_BONUS=-2

;Powered variants
POWER_LIGHT_HP_BONUS=0
POWER_LIGHT_DODGE_BONUS=30
POWER_LIGHT_DEFENCE_BONUS=10
POWER_LIGHT_MOBILITY_BONUS=1
POWER_LIGHT_MITIGATION_AMOUNT=1
POWER_LIGHT_MITIGATION_CHANCE=100
POWER_LIGHT_SHIELD_BONUS=4

POWER_MEDIUM_HP_BONUS=0
POWER_MEDIUM_DODGE_BONUS=0
POWER_MEDIUM_DEFENCE_BONUS=5
POWER_MEDIUM_MITIGATION_AMOUNT=2
POWER_MEDIUM_MITIGATION_CHANCE=100
POWER_MEDIUM_MOBILITY_BONUS=0
POWER_MEDIUM_SHIELD_BONUS=6

POWER_HEAVY_HP_BONUS=0
POWER_HEAVY_DODGE_BONUS=0
POWER_HEAVY_DEFENCE_BONUS=-10
POWER_HEAVY_MITIGATION_AMOUNT=4
POWER_HEAVY_MITIGATION_CHANCE=100
POWER_HEAVY_MOBILITY_BONUS=-2
POWER_HEAVY_SHIELD_BONUS=10


;EXO Suits
PROTO_EXO_HP_BONUS=0
PROTO_EXO_DODGE_BONUS=0
PROTO_EXO_DEFENCE_BONUS=-10
PROTO_EXO_MITIGATION_AMOUNT=1
PROTO_EXO_MITIGATION_CHANCE=100
PROTO_EXO_MOBILITY_BONUS=-2

EXO_SUIT_HP_BONUS=0
EXO_SUIT_DODGE_BONUS=0
EXO_SUIT_DEFENCE_BONUS=-10
EXO_SUIT_MITIGATION_AMOUNT=2
EXO_SUIT_MITIGATION_CHANCE=100
EXO_SUIT_MOBILITY_BONUS=-1

WAR_SUIT_HP_BONUS=0
WAR_SUIT_DODGE_BONUS=0
WAR_SUIT_DEFENCE_BONUS=-10
WAR_SUIT_MITIGATION_AMOUNT=2
WAR_SUIT_MITIGATION_CHANCE=100
WAR_SUIT_MOBILITY_BONUS=-1
WAR_SUIT_SHIELD_BONUS=4

RANGER_EXO_HP_BONUS=0
RANGER_EXO_DODGE_BONUS=0
RANGER_EXO_DEFENCE_BONUS=-10
RANGER_EXO_MITIGATION_AMOUNT=2
RANGER_EXO_MITIGATION_CHANCE=100
RANGER_EXO_MOBILITY_BONUS=0
RANGER_EXO_AIM_BONUS=10

RANGER_WAR_HP_BONUS=0
RANGER_WAR_DODGE_BONUS=0
RANGER_WAR_DEFENCE_BONUS=-10
RANGER_WAR_MITIGATION_AMOUNT=2
RANGER_WAR_MITIGATION_CHANCE=100
RANGER_WAR_MOBILITY_BONUS=0
RANGER_WAR_AIM_BONUS=20
RANGER_WAR_SHIELD_BONUS=4

;Spider suits

SPIDER_SUIT_HP_BONUS=0
SPIDER_SUIT_DODGE_BONUS=20
SPIDER_SUIT_DEFENCE_BONUS=15
SPIDER_SUIT_MITIGATION_AMOUNT=1
SPIDER_SUIT_MITIGATION_CHANCE=100
SPIDER_SUIT_MOBILITY_BONUS=1
SPIDER_SUIT_DETECTIONRADIUSMODIFER=0.3f

WRAITH_SUIT_HP_BONUS=0
WRAITH_SUIT_DODGE_BONUS=30
WRAITH_SUIT_DEFENCE_BONUS=20
WRAITH_SUIT_MITIGATION_AMOUNT=1
WRAITH_SUIT_MITIGATION_CHANCE=100
WRAITH_SUIT_MOBILITY_BONUS=2
WRAITH_SUIT_DETECTIONRADIUSMODIFER=0.3f

TROJAN_SPIDER_HP_BONUS=0
TROJAN_SPIDER_DODGE_BONUS=20
TROJAN_SPIDER_DEFENCE_BONUS=15
TROJAN_SPIDER_MITIGATION_AMOUNT=1
TROJAN_SPIDER_MITIGATION_CHANCE=100
TROJAN_SPIDER_MOBILITY_BONUS=1
TROJAN_SPIDER_HACK_BONUS=20
TROJAN_SPIDER_DETECTIONRADIUSMODIFER=0.3f

TROJAN_WRAITH_HP_BONUS=0
TROJAN_WRAITH_DODGE_BONUS=30
TROJAN_WRAITH_DEFENCE_BONUS=20
TROJAN_WRAITH_MITIGATION_AMOUNT=1
TROJAN_WRAITH_MITIGATION_CHANCE=100
TROJAN_WRAITH_MOBILITY_BONUS=2
TROJAN_WRAITH_HACK_BONUS=30
TROJAN_WRAITH_DETECTIONRADIUSMODIFER=0.3f