;A configuration File

[Black_Outs_Armours.X2Item_BlackoutArmor]

;This will set the variants of plate/power armor to be infinite or bought on a per item basis
INFINITE_PLATE_ARMOR=true
INFINITE_POWER_ARMOR=true

; Setting this to true will enable a bonus item slot on each armor
KEVLAR_LIGHT_BONUS_SLOT=false
KEVLAR_HEAVY_BONUS_SLOT=true

PLATE_LIGHT_BONUS_SLOT=false
PLATE_HEAVY_BONUS_SLOT=true

PROTO_EXO_BONUS_SLOT=false
RANGER_EXO_BONUS_SLOT=false
RANGER_WAR_BONUS_SLOT=false

TROJAN_SPIDER_BONUS_SLOT=false

; Use these values if you wish to use non-infinite armors
LIGHT_PLATE_SUPPLIES=35
LIGHT_PLATE_ALLOYS=5
LIGHT_PLATE_ELERIUM=0

HEAVY_PLATE_SUPPLIES=35
HEAVY_PLATE_ALLOYS=5
HEAVY_PLATE_ELERIUM=0

LIGHT_POWER_SUPPLIES=70
LIGHT_POWER_ALLOYS=5
LIGHT_POWER_ELERIUM=10

HEAVY_POWER_SUPPLIES=70
HEAVY_POWER_ALLOYS=5
HEAVY_POWER_ELERIUM=10

[Black_Outs_Armours.ArmorHook]

; As these armors are built from the vanilla armor, needs to be seperate to the variables above

; As above but for the medium variants
MEDIUM_PLATE_SUPPLIES=35
MEDIUM_PLATE_ALLOYS=5
MEDIUM_PLATE_ELERIUM=0

MEDIUM_POWER_SUPPLIES=70
MEDIUM_POWER_ALLOYS=5
MEDIUM_POWER_ELERIUM=10

; As above, setting to true will give a bonus slot for the selected armor
KEVLAR_MEDIUM_BONUS_SLOT=true
PLATE_MEDIUM_BONUS_SLOT=false
POWER_MEDIUM_BONUS_SLOT=false

EXO_SUIT_BONUS_SLOT=false
WAR_SUIT_BONUS_SLOT=false

SPIDER_SUIT_BONUS_SLOT=false
WRAITH_SUIT_BONUS_SLOT=false



[Black_Outs_Armours.X2Item_BlackoutArmorSchematics]

;If you  choose to have infinite armors, you can edit the schematics from here

; Set schematic cost/configs here
LIGHT_PLATE_SUPPLIES=0
LIGHT_PLATE_ALLOYS=0
LIGHT_PLATE_ELERIUM=0

HEAVY_PLATE_SUPPLIES=0
HEAVY_PLATE_ALLOYS=0
HEAVY_PLATE_ELERIUM=0

LIGHT_POWER_SUPPLIES=0
LIGHT_POWER_ALLOYS=0
LIGHT_POWER_ELERIUM=0

HEAVY_POWER_SUPPLIES=0
HEAVY_POWER_ALLOYS=0
HEAVY_POWER_ELERIUM=0


;If set true, light/heavy armors will only be available once the medium version has been bought (justifying the 0 costs on each)
PLATE_MEDIUM_REQUIRED=true
POWER_MEDIUM_REQUIRED=true

[Black_Outs_Armours.X2StrategyElement_BlackoutArmor]

; Alter the requirements for the proving ground projects for each relavent armor here
PROTO_EXO_SUPPLIES_COST=35
PROTO_EXO_ALLOYS_COST=5
PROTO_EXO_ELERIUM_COST=0
PROTO_EXO_ELERIUM_CORE_REQUIRED=false
PROTO_EXO_CORPSE_REQUIRED=true

RANGER_EXO_SUPPLIES_COST=50
RANGER_EXO_ALLOYS_COST=5
RANGER_EXO_ELERIUM_COST=10
RANGER_EXO_ELERIUM_CORE_REQUIRED=true
RANGER_EXO_CORPSE_REQUIRED=true

RANGER_WAR_SUPPLIES_COST=100
RANGER_WAR_ALLOYS_COST=10
RANGER_WAR_ELERIUM_COST=15
RANGER_WAR_ELERIUM_CORE_REQUIRED=true
RANGER_WAR_CORPSE_REQUIRED=true

;TROJAN_SPIDER_SUPPLIES_COST=75
;TROJAN_SPIDER_ALLOYS_COST=5
;TROJAN_SPIDER_ELERIUM_COST=5
;TROJAN_SPIDER_ELERIUM_CORE_REQUIRED=true
;TROJAN_SPIDER_CORPSE_REQUIRED=true

;TROJAN_WRAITH_SUPPLIES_COST=100
;TROJAN_WRAITH_ALLOYS_COST=10
;TROJAN_WRAITH_ELERIUM_COST=10
;TROJAN_WRAITH_ELERIUM_CORE_REQUIRED=true
;TROJAN_WRAITH_CORPSE_REQUIRED=true

TROJAN_SPIDER_SUPPLIES_COST=75
TROJAN_SPIDER_ALLOYS_COST=5
TROJAN_SPIDER_ELERIUM_COST=5
TROJAN_SPIDER_ELERIUM_CORE_REQUIRED=false
TROJAN_SPIDER_CORPSE_REQUIRED=false

TROJAN_WRAITH_SUPPLIES_COST=100
TROJAN_WRAITH_ALLOYS_COST=10
TROJAN_WRAITH_ELERIUM_COST=10
TROJAN_WRAITH_ELERIUM_CORE_REQUIRED=false
TROJAN_WRAITH_CORPSE_REQUIRED=false